<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="party.html">Primes</a>
            </li>
            <li>
                <a href="npcs.html">Cutters</a>
            </li>
            <li>
                <a href="groups.html">Factions</a>
            </li>
            <li>
                <a href="places.html">Planes</a>
            </li>
            <li>
                <a href="events.html">Happenings</a>
            </li>
            <li>
                <a href="items.html">Pieces</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>PEOPLE</h1>

        <ul class="npcList">
            <li>
                <strong>Finethir Shinebright:</strong>
                High Elf Transmuter
            </li>
            <li>
                <strong>Reznar:</strong>
                Orc Pub Owner
            </li>
            <li>
                <strong>Malivanor:</strong>
                Mummy Lord High Priest
            </li>
            <li>
                <strong>Awknor:</strong>
                Duergar Mason
            </li>
            <li>
                <strong>Mikiael</strong>
                Human Disciple
            </li>
            <li>
                <strong>Therocia:</strong>
                Lamia Priestess
            </li>
            <li>
                <strong>Nightscale:</strong>
                Black Dragon
            </li>
            <li>
                <strong>Dazarom:</strong>
                Stone Dwarf Gatekeeper
            </li>
            <li>
                <strong>Awknora:</strong>
                Stone Dwarf Mother
            </li>
            <li>
                <strong>Amonhotek, The Awakener:</strong>
                Soulless ?
            </li>
            <li>
                <strong>Morte:</strong>
                Handsome Skull
            </li>
            <img src="assets/01-01Morte.png" alt="Morte" width="200">
        </ul>
    </div>
</body>
</html>
